63f7b34db8d8cdea90c76aacccf841ec
::res://::1763292303
icon.svg::CompressedTexture2D::5215598235688343414::1763055672::1763055696::1::::<><><>0<>0<>881e78581042fb76ce0ac4a2b42300a0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763064651
::res://assets/fonts/::1763064651
PixelOperator8-Bold.ttf::FontFile::3661263092020599525::1763064651::1763064651::1::::<><><>0<>0<>11f50037d1808d914047d89b3a068305<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::2471244749871182783::1763064651::1763064651::1::::<><><>0<>0<>18b516f49c7da174b3421b067f2f86a5<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1763064651
time_for_adventure.mp3::AudioStreamMP3::1765160957248578859::1763064651::1763064651::1::::<><><>0<>0<>aa879ce9163a1f57e59310be86564263<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1763064651
coin.wav::AudioStreamWAV::6872229547843990372::1763064651::1763064651::1::::<><><>0<>0<>ae1dd6021ce9acc8cf5f6b910c371f69<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::7671889195152320042::1763064651::1763064651::1::::<><><>0<>0<>2e040d110b74e8995132055db359e6bb<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5490452283320132934::1763064651::1763064651::1::::<><><>0<>0<>e651e6d221580a3e7bad7fdf82ca4197<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::176142037002135410::1763064651::1763064651::1::::<><><>0<>0<>5c214d9d066824ac6abd04be5168e545<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::4654315995109860422::1763064651::1763064651::1::::<><><>0<>0<>3323f11f86cf35d59daad476b913c29d<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::6457813694565710489::1763064651::1763064651::1::::<><><>0<>0<>7f1c0a88050c07cdee90d649e8429fb5<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1763064651
coin.png::CompressedTexture2D::6352610114324056206::1763064651::1763064651::1::::<><><>0<>0<>042f78fbe0c670b4e4f81b50e401a61e<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::3501898434187310494::1763064651::1763064651::1::::<><><>0<>0<>47ffaf85f75dc568c15d0c7ebe92ad91<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::3288703285629701066::1763064651::1763064651::1::::<><><>0<>0<>40bab3990d50ebcf204834f0c0f1f085<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::4359202700106049554::1763064651::1763064651::1::::<><><>0<>0<>941fe0e46d038e81bc2f857e99553a21<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::7548458533750403890::1763064651::1763064651::1::::<><><>0<>0<>350b728266fc5408c85b02ce180b89e0<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::1224230955725706250::1763064651::1763064651::1::::<><><>0<>0<>3af3b2c7f4bd1beda8d8c51f1c79210d<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::3934543820780340403::1763064651::1763064651::1::::<><><>0<>0<>d2796042cdf074a354a38651e082fc75<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1763128455
coin.tscn::PackedScene::6269317476750559912::1763123864::0::1::::<><><>0<>0<><>::uid://bex0tw7rc2tlq::::res://scripts/coin.gd<>uid://cwritb5ee6k6q::::res://assets/sprites/coin.png
game.tscn::PackedScene::620831288870681621::1763128455::0::1::::<><><>0<>0<><>::uid://ddwkpfsi0q6ha::::res://scenes/player.tscn<>uid://bwb6mklq5lht0::::res://assets/sprites/world_tileset.png<>uid://de3r4gall5eko::::res://scenes/platform.tscn<>uid://cvk50i1j0kxy3::::res://scenes/coin.tscn<>uid://dyeswm8e7jgf1::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::8853184684227636324::1763125161::0::1::::<><><>0<>0<><>::uid://dmt263d48jal::::res://scripts/killzone.gd
platform.tscn::PackedScene::7498904295301152626::1763069655::0::1::::<><><>0<>0<><>::uid://b3dvow57iqidm::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7415879140239740410::1763124073::0::1::::<><><>0<>0<><>::uid://bm4cpy2fp1ees::::res://assets/sprites/knight.png<>uid://bppq78mtuixhq::::res://scripts/player.gd
::res://scripts/::1763125829
coin.gd::GDScript::2716209807215562986::1763124562::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::236542574915555047::1763125829::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3471249374562252346::1763123290::0::1::::<>CharacterBody2D<><>0<>0<><>::
