[gd_scene load_steps=3 format=3 uid="uid://fwll3tp37rpt"]

[ext_resource type="Texture2D" uid="uid://b3dvow57iqidm" path="res://assets/sprites/platforms.png" id="1_vpw6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw4ir"]
size = Vector2(30, 8)

[node name="platform_dirt" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpw6m")
region_enabled = true
region_rect = Rect2(17, 17, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw4ir")
one_way_collision = true
